# BillManagment

./: .gitignore  README.md  package-lock.json
Api/: IServiceExtension.cs  Program.cs  api.csproj  nlog.config
Api/Assets/: Stats.html
Api/Configuration/: PdfConfiguration.cs
Api/Controllers/: AuthController.cs  BillController.cs  CategoryController.cs  StatisticController.cs
Api/Data/: Context.cs
Api/Interfaces/: IAuthService.cs  IBillService.cs  ICategoryService.cs  IJWTAuth.cs  IStatisticService.cs
Api/Migrations/: 20220406172837_testModel.Designer.cs  20220406172837_testModel.cs  20220523191713_ok.Designer.cs  20220523191713_ok.cs  20220606205301_bills.Designer.cs  20220606205301_bills.cs  20220606213334_billss.Designer.cs  20220606213334_billss.cs  20220607061233_bill.Designer.cs  20220607061233_bill.cs  20221023194620_month.Designer.cs  20221023194620_month.cs  ContextModelSnapshot.cs
Api/Models/: ApiFile.cs  AppUser.cs  Bill.cs  Category.cs  Icon.cs  MonthAccountSummary.cs  Role.cs  ServiceResponse.cs  TestModel.cs  User.cs
Api/Models/Dtos/Auth/: AuthResult.cs  ChangePasswordDto.cs
Api/Models/Dtos/Bill/: BillDto.cs  BillResponse.cs  BillsStatistic.cs
Api/Models/Dtos/Categories/: CategoryResponse.cs
Api/Models/Dtos/Login/: LoginDto.cs  LoginResponse.cs  UserRegisterDto.cs
Api/Models/Dtos/Stats/: DashboardModel.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthService.cs  BillService.cs  CategoryService.cs  JWTAuth.cs  StatisticService.cs
Front/: index.php
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  App.jsx  index.css  index.js
front/src/Assets/: Arma 3 CreamAPI_[unknowncheats.me]_.rar  Ready or Not Build.09082022.torrent
(+38 files in other folders)
